<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Build</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>

          <nav class="navbar navbar-light bg-light">
          <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand ">Buildco</a>
          </div>

          <ul class="nav navbar-nav">
            <li><a href="new_signup.html">Sign In</a></li>
            </ul>
            </div>
            </nav>
      <div class="container">
        <div class ="jumbotron">
          <h1>Just build.</h1>

      </body>
      </html>
